.main {
  background: #f7fafd;
  min-height: 100vh;
}

/* Hero */
.hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg,#e3f2fd 0%,#fff 100%);
  animation: fadeIn 1.2s;
}
.heroContent {
  z-index: 2;
  text-align: center;
  max-width: 600px;
  margin: auto;
  animation: slideDown 1s;
}
.heroContent h1 {
  font-size: 2.7rem;
  font-weight: 800;
  color: #1976d2;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.heroContent h1 span {
  color: #00bcd4;
  background: linear-gradient(90deg,#1976d2 0%,#00bcd4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heroContent p {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 2rem;
}
.ctaBtn {
  background: linear-gradient(90deg,#1976d2 0%,#00bcd4 100%);
  color: #fff;
  padding: 0.9rem 2.2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 24px rgba(25,118,210,0.08);
  transition: background 0.3s, transform 0.2s;
  animation: pulse 2s infinite;
  border: none;
  cursor: pointer;
}
.ctaBtn:hover {
  background: #1976d2;
  transform: scale(1.05);
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideDown {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(25,118,210,0.2);}
  50% { box-shadow: 0 0 0 12px rgba(25,118,210,0.08);}
}

/* Blog Cards */
.blogSection {
  padding: 4rem 0 3rem 0;
  background: #f7fafd;
  animation: fadeIn 1.2s;
}
.sectionTitle {
  text-align: center;
  font-size: 2rem;
  color: #1976d2;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 2.2rem;
  max-width: 1100px;
  margin: auto;
}
.card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(25,118,210,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
  animation: fadeIn 1.2s;
  min-height: 420px;
  position: relative;
}
.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(25,118,210,0.13);
}
.cardImgWrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #e3f2fd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.card:hover .cardImg {
  transform: scale(1.07);
}
.cardBody {
  padding: 1.3rem 1.3rem 1.1rem 1.3rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.cardMeta {
  font-size: 0.97rem;
  color: #00bcd4;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.7rem;
  opacity: 0.8;
}
.cardTitle {
  font-size: 1.25rem;
  color: #1976d2;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.cardExcerpt {
  color: #444;
  font-size: 1.05rem;
  margin-bottom: 1.2rem;
  flex: 1;
}
.cardLink {
  color: #00bcd4;
  font-weight: 500;
  text-decoration: none;
  margin-top: auto;
  transition: color 0.2s;
  font-size: 1.08rem;
}
.cardLink:hover {
  color: #1976d2;
  text-decoration: underline;
}

/* About */
.aboutSection {
  padding: 4rem 0 3rem 0;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  animation: fadeIn 1.2s;
}
.aboutContent {
  max-width: 480px;
}
.aboutContent h2 {
  font-size: 2rem;
  color: #1976d2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.aboutContent p {
  color: #444;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}
.aboutContent ul {
  margin: 0;
  padding-left: 1.2rem;
}
.aboutContent li {
  margin-bottom: 0.5rem;
  color: #00bcd4;
  font-weight: 500;
  font-size: 1.05rem;
}
.aboutImg {
  width: 320px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(25,118,210,0.08);
  animation: fadeIn 1.5s;
}

/* Contact */
.contactSection {
  padding: 4rem 0 3rem 0;
  background: #f7fafd;
  text-align: center;
  animation: fadeIn 1.2s;
}
.contactSection h2 {
  font-size: 2rem;
  color: #1976d2;
  font-weight: 700;
  margin-bottom: 2rem;
}
.contactForm {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeIn 1.2s;
}
.contactForm input,
.contactForm textarea {
  border: 1px solid #e3e8ee;
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  background: #fff;
}
.contactForm input:focus,
.contactForm textarea:focus {
  border: 1.5px solid #1976d2;
}
.contactForm button {
  background: linear-gradient(90deg,#1976d2 0%,#00bcd4 100%);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 0.8rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.contactForm button:hover {
  background: #1976d2;
  transform: scale(1.04);
}

@media (max-width: 900px) {
  .aboutSection {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem 0 2rem 0;
  }
  .aboutImg {
    width: 100%;
    max-width: 320px;
  }
  .cardsGrid {
    gap: 1.2rem;
  }
}
@media (max-width: 600px) {
  .heroContent h1 {
    font-size: 1.5rem;
  }
  .sectionTitle {
    font-size: 1.2rem;
  }
  .aboutSection {
    padding: 1.5rem 0 1rem 0;
  }
  .blogSection, .contactSection {
    padding: 1.5rem 0 1rem 0;
  }
  .card {
    min-height: 320px;
  }
}