{
  "name": "csp-project",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev --turbopack",
  "build": "next build --turbopack",
  "start": "node server.js",
  "lint": "eslint"
},

  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
